# OJT-Attendance-Tracking-Sytem

./: .gitignore  Attendace Tracking Sytem.sln
Attendace Tracking Sytem/: Attendace Tracking Sytem.csproj  Program.cs  appsettings.json
Attendace Tracking Sytem/ApiSettings/: BrevoSettings.cs  CloudinarySettings.cs
Attendace Tracking Sytem/BackgroundServices/: AttendanceCheckerService.cs  AttendanceStatusCheckerService.cs  LogCheckBackgroundService.cs
Attendace Tracking Sytem/Controllers/: AccountController.cs  HomeController.cs  HrController.cs  StudentController.cs
Attendace Tracking Sytem/DTO/: CloudinaryFileDTO.cs  StudentApplicationDTO.cs  studentProfileDTO.cs
Attendace Tracking Sytem/Database/: DatabaseContext.cs
Attendace Tracking Sytem/Enums/: ApplicationStatus.cs  AttendanceStatus.cs  Departments.cs  MissedLogStatus.cs  Roles.cs  Status.cs
Attendace Tracking Sytem/Extensions/: AttendanceExtensionMethods.cs
Attendace Tracking Sytem/Helpers/: WeekDaysCounter.cs
Attendace Tracking Sytem/Interface/: IHrRepository.cs  IJwtService.cs  IRegistrationRepository.cs  IStudentRepository.cs  IViewRenderService.cs
Attendace Tracking Sytem/Migrations/: 20260320074620_initial.Designer.cs  20260320074620_initial.cs  20260321211017_Identity user added.Designer.cs  20260321211017_Identity user added.cs  20260324111228_added role and identity.Designer.cs  20260324111228_added role and identity.cs  20260324122252_added new schema.Designer.cs  20260324122252_added new schema.cs  20260326101837_added HR profile class.Designer.cs  20260326101837_added HR profile class.cs  20260326172751_roles added for HR.Designer.cs  20260326172751_roles added for HR.cs  20260328084730_adjusted HR profile model.Designer.cs  20260328084730_adjusted HR profile model.cs  20260331121449_added student log table.Designer.cs  20260331121449_added student log table.cs  20260406033606_remove foreign key for student logs.Designer.cs  20260406033606_remove foreign key for student logs.cs  20260406060730_adjust column name.Designer.cs  20260406060730_adjust column name.cs  20260406065517_added status on attendance logs.Designer.cs  20260406065517_added status on attendance logs.cs  20260406104640_adjust studen log model.Designer.cs  20260406104640_adjust studen log model.cs  20260408080740_added model for missed time out for students.Designer.cs  20260408080740_added model for missed time out for students.cs  20260409211456_remove student work profile and keep all student data in one table.Designer.cs  20260409211456_remove student work profile and keep all student data in one table.cs  20260411054522_initial migration for somee.Designer.cs  20260411054522_initial migration for somee.cs  20260412114304_added identifier for log in credentials.Designer.cs  20260412114304_added identifier for log in credentials.cs  20260414232958_adjust Missed time out model.Designer.cs  20260414232958_adjust Missed time out model.cs  20260416105800_removed missed value in missed time out table.Designer.cs  20260416105800_removed missed value in missed time out table.cs  20260416111427_seed logs.Designer.cs  20260416111427_seed logs.cs  20260417100221_ajust model for missed logs.Designer.cs  20260417100221_ajust model for missed logs.cs  (+67 more)
Attendace Tracking Sytem/Models/: ErrorViewModel.cs
Attendace Tracking Sytem/Repository/: HrRepository.cs  RegistrationRepository.cs  StudentRepository.cs
Attendace Tracking Sytem/Seeders/: RoleSeeder.cs
Attendace Tracking Sytem/Services/: AbsentHrNotification.cs  AttendanceCheckerService.cs  AttendanceStatusCheckerService.cs  CloudinaryService.cs  (+5 more)
(+88 files in other folders)
